<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/animated-heading.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Hubi</title>
</head>

<body>


    <!-- loading -->
    <section>
        <div id="loading" class="main-cord">
            <div class="cord-1"></div>
            <div class="cord-2"></div>
            <div class="cord-3"></div>
            <span>loading</span>
        </div>
    </section>
    <!-- loading -->

    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/onlinelogomaker-080421-2223-2877.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-7 col-lg-9 col-md-12">
                        <div class="main-menu">
                            <nav id="mobile-menu">
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">sarvices</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">sub menu 1</a></li>
                                            <li><a href="#">sub menu 1</a></li>
                                            <li><a href="#">sub menu 1</a>
                                                <ul class="sub-menu">
                                                    <li><a href="#">sub menu 1</a></li>
                                                    <li><a href="#">sub menu 1</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="#">sub menu 1</a></li>
                                                            <li><a href="#">sub menu 1</a></li>
                                                            <li><a href="#">sub menu 1</a></li>
                                                            <li><a href="#">sub menu 1</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">sub menu 1</a></li>
                                                    <li><a href="#">sub menu 1</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">sub menu 1</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">skills</a></li>
                                    <li><a href="#">protfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">team</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 d-none d-xl-block">
                        <div class="download-btn-area">
                            <a class="btn" href="#">Download CV</a>
                        </div>
                        <div class="header-info-area ">
                            <div class="header-bar">
                                <i class="fas fa-bars"></i>
                            </div>
                            <div class="info-area-contant">
                                <div class="info-area-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt=""></a>
                                    <div class="colsed-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                                <div class="info-area-text">
                                    <h3>Office Address</h3>
                                    <p>123/A, Miranda City Likaoli Prikano, Dope</p>
                                    <h3>Phone Number</h3>
                                    <p>+0989 7876 9865 9</p>
                                    <p>+(090) 8765 86543 85</p>
                                    <h3>Email Address</h3>
                                    <p>info@example.com</p>
                                    <p>example.mail@hum.com</p>
                                </div>
                                <div class="info-area-img">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/01.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/01.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>

        <!-- hero-area start -->
        <section>
            <div class="hero-area fix d-flex justify-content-center">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-12">
                            <div class="hero-area-contant" data-aos="fade-up">
                                <h6>Get Every Single Solutions.</h6>
                                <div class="cd-intro">
                                    <h1 class="cd-headline clip is-full-width">
                                        <span>hasibur rahman samrat and i'm a</span>
                                        <span class="cd-words-wrapper">
                                            <b class="is-visible">Web developer</b>
                                            <b>wordpress expert</b>
                                            <b>web designer</b>
                                            <b>freelancer</b>
                                        </span>
                                    </h1>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusm tempor incididunt ut labore et dolore magna aliqua.</p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block">
                            <div class="hero-img-area">
                                <div class=" animated-background "></div>
                                <div class="hero-img " data-aos="fade-left">
                                    <img src="img/hero/IMG_6997.png " alt="hero ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero-area end -->

        <!-- about me area start -->
        <section>
            <div class="arbout-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6 mb-40">
                            <div class="section-title" data-aos="fade-right">
                                <p>about me</p>
                                <h2>Designing With Passion While Exploring The World</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="abou-me-content" data-aos="fade-right">
                                <p>I specialize in building complex web applications, leading front-end teams, digital product design and developing visual design systems. I enjoy creating effortless user experience and designing delightful digital products.
                                    The entire process of going from a concept to release and gathering user’s feedback on either client’s or my own products is what makes me wake up everyday! Nowadays I lead product design at Tapdaq, previously I worked
                                    <br><br> at Badoo and Socialbakers. Earlier in 2016 I started turning my expertise into building my own digital design products. This helped me to learn even more about users and gain a deeper knowledge about launching
                                    and selling stuff as an individual. My best known products across the design community are currently Dashboard UI Kit 3.0 and Dashboard UI Kit totalling over 4000 sold copies.</p>
                                <div class="raw mt-30 ">
                                    <div class="col-xl-6 f-left ">
                                        <div class="about-me-area-button ">
                                            <a class="btn " href="# ">Download cv</a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 f-left ">
                                        <div class="about-me-area-button ">
                                            <a class="btn box-btn " href="# ">Design process</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about me area end -->

        <!-- services area start -->
        <section>
            <div class="services-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-right">
                            <div class="single-services ">
                                <img src="img/services/01.png " alt=" ">
                                <div class="single-services-content ">
                                    <h4 class="heading ">Branding & Design</h4>
                                    <p class="sub-heading ">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    <ul>
                                        <li><i class="fas fa-angle-double-right "></i>Logo & Branding</li>
                                        <li><i class="fas fa-angle-double-right "></i>Website Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Mobile App Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Graphic/Print Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Video Production</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-right" data-aos-delay="300">
                            <div class="single-services ">
                                <img src="img/services/01.png " alt=" ">
                                <div class="single-services-content ">
                                    <h4 class="heading ">Branding & Design</h4>
                                    <p class="sub-heading ">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    <ul>
                                        <li><i class="fas fa-angle-double-right "></i>Logo & Branding</li>
                                        <li><i class="fas fa-angle-double-right "></i>Website Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Mobile App Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Graphic/Print Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Video Production</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6" data-aos="fade-right" data-aos-delay="500">
                            <div class="single-services ">
                                <img src="img/services/01.png " alt=" ">
                                <div class="single-services-content ">
                                    <h4 class="heading ">Branding & Design</h4>
                                    <p class="sub-heading ">Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed.</p>
                                    <ul>
                                        <li><i class="fas fa-angle-double-right "></i>Logo & Branding</li>
                                        <li><i class="fas fa-angle-double-right "></i>Website Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Mobile App Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Graphic/Print Design</li>
                                        <li><i class="fas fa-angle-double-right "></i> Video Production</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services area end -->

        <!-- skill area start -->
        <section>
            <div class="skill-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6 mb-40">
                            <div class="skill-area-img " data-aos="fade">
                                <img src="img/about/PicsArt2_08-05-12.56.png " alt=" ">
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="section-title mb-60 " data-aos="fade-left">
                                <p>about me</p>
                                <h2>I specialize In Building Design</h2>
                            </div>
                            <!-- progassbar start -->
                            <div class="progressber-area " data-aos="fade-up">
                                <div class="single-progressber ">
                                    <h4>html</h4>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " data-progress="90% "></div>
                                    </div>
                                </div>
                                <div class="single-progressber ">
                                    <h4>css</h4>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " data-progress="80% "></div>
                                    </div>
                                </div>
                                <div class="single-progressber ">
                                    <h4>wordpress</h4>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " data-progress="70% "></div>
                                    </div>
                                </div>
                                <div class="single-progressber ">
                                    <h4>php</h4>
                                    <div class="progress ">
                                        <div class="progress-bar " role="progressbar " data-progress="60% "></div>
                                    </div>
                                </div>
                            </div>
                            <!-- progassbar end -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- skill area end -->



        <!-- portfolio area start -->
        <section>
            <div class="portfolio-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="section-title mb-60" data-aos="fade-right">
                                <p>Works</p>
                                <h2>Cool Stuffs</h2>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="portfolio-menu " data-aos="fade-left">
                                <button class="active " data-filter="* ">all</button>
                                <button data-filter=".cat1 ">business</button>
                                <button data-filter=".cat2 ">logo</button>
                                <button data-filter=".cat3 ">web design</button>
                                <button data-filter=".cat4 ">web</button>
                                <button data-filter=".cat5 ">landing</button>
                                <button data-filter=".cat6 ">ecommerce</button>

                            </div>
                        </div>
                    </div>
                    <div class="row portfolio-active " data-aos="fade-up">
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat1 cat4 cat6 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat3 cat4 cat6 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat1 cat3 cat6 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat1 cat3 cat6 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item cat2 cat5 cat1 cat3 cat6 ">
                            <div class="single-portfolio mb-30 position-relative ">
                                <a href="# "><img src="img/protfolio/01.jpg " alt=" "></a>
                                <div class="portfolio-img-content ">
                                    <span>BRANDING</span>
                                    <h2><a href="# ">Hamble Triangle</a></h2>
                                    <a href="# "><i class="fas fa-angle-double-right "></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- portfolio area end -->

        <!-- Experience area start -->
        <section>
            <div class="experience-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 ">
                            <div class="section-title text-center mb-60 " data-aos="fade-up">
                                <p>Experience</p>
                                <h2>Working Closely<br> We Engineers</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left" data-aos-delay="300">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left" data-aos-delay="500">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left" data-aos-delay="300">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4" data-aos="fade-left" data-aos-delay="500">
                            <div class="single-experience mt-60 ">
                                <div class="row ">
                                    <div class="col-xl-4 col-lg-4">
                                        <div class="experience-icon ">
                                            <i class="fas fa-briefcase "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-8">
                                        <div class="experience-heading-area ">
                                            <span>Google Co. [2010-2014]</span>
                                            <h3>UX Designer</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Experience area end -->

        <!-- our team area start -->
        <section>
            <div class="our-team-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 ">
                            <div class="section-title text-center mb-60 " data-aos="fade-up">
                                <p>Angles</p>
                                <h2>Our Team</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row owl-carousel our-teme-active ">
                        <div class="col-xl-12 " data-aos="fade-right">
                            <div class="single-team-area mt-60 ">
                                <img src="img/team/01.jpg " alt=" ">
                                <div class="single-team-img-content ">
                                    <h3>Rosalina D. William</h3>
                                    <span>web developer</span>
                                    <div class="our-team-social-icon ">
                                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                                        <a href="# "><i class="fab fa-twitter "></i></i></a>
                                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                                        <a href="# "><i class="fab fa-pinterest-p "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 " data-aos="fade-right">
                            <div class="single-team-area mt-60 ">
                                <img src="img/team/02.jpg " alt=" ">
                                <div class="single-team-img-content ">
                                    <h3>Rosalina D. William</h3>
                                    <span>web developer</span>
                                    <div class="our-team-social-icon ">
                                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                                        <a href="# "><i class="fab fa-twitter "></i></i></a>
                                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                                        <a href="# "><i class="fab fa-pinterest-p "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-12 " data-aos="fade-right">
                            <div class="single-team-area mt-60 ">
                                <img src="img/team/03.jpg " alt=" ">
                                <div class="single-team-img-content ">
                                    <h3>Rosalina D. William</h3>
                                    <span>web developer</span>
                                    <div class="our-team-social-icon ">
                                        <a href="# "><i class="fab fa-facebook-f "></i></a>
                                        <a href="# "><i class="fab fa-twitter "></i></i></a>
                                        <a href="# "><i class="fab fa-linkedin-in "></i></a>
                                        <a href="# "><i class="fab fa-pinterest-p "></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- our team area end -->

        <!-- contact area start -->
        <section>
            <div class="contact-area fix pt-100 pb-100 " style="background-image: url(img/bg/01\ \(1\).jpg); ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 col-lg-12 ">
                            <div class="section-title text-center mb-60 " data-aos="fade-up">
                                <p>contact</p>
                                <h2>contact me</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6" data-aos="fade-left">
                            <div class="contact-form-area ">
                                <form action=" ">
                                    <label for=" ">Name <span>**</span></label>
                                    <input type="text " placeholder="type your name " required>
                                    <label for=" ">Email Address <span>**</span></label>
                                    <input type="email " placeholder="type your Email " required>
                                    <label for=" ">your massage <span>**</span></label>
                                    <textarea name=" " id=" " cols="30 " rows="10 " placeholder="type your massage " required></textarea>
                                    <div class="from-btn ">
                                        <button><input class="btn " type="submit " value="submit "></button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6" data-aos="fade-left">
                            <div class="google-map ">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58364.56749773774!2d89.08625597318287!3d23.897224860773836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe965536b7d61f%3A0x28fea367efdb38c9!2sKushtia!5e0!3m2!1sen!2sbd!4v1636064426725!5m2!1sen!2sbd "
                                    width="100% " height="600px " style="border:0; " allowfullscreen=" " loading="lazy "></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact area end -->

        <!-- counter area start -->
        <section>
            <div class="counter-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-40" data-aos="fade-right">
                            <div class="single-counter ">
                                <i class="fas fa-mug-hot "></i>
                                <span class="counter ">789</span>
                                <h4>HAPPY CLIENTS</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-40" data-aos="fade-right">
                            <div class="single-counter ">
                                <i class="fas fa-mug-hot "></i>
                                <span class="counter ">495</span>
                                <h4>HAPPY CLIENTS</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-40" data-aos="fade-right">
                            <div class="single-counter ">
                                <i class="fas fa-mug-hot "></i>
                                <span class="counter ">998</span>
                                <h4>HAPPY CLIENTS</h4>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6 mb-40" data-aos="fade-right">
                            <div class="single-counter ">
                                <i class="fas fa-mug-hot "></i>
                                <span class="counter ">78</span>
                                <h4>HAPPY CLIENTS</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- counter area end -->

        <!-- review area start -->
        <section>
            <div class="review-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-6 col-lg-6 ">
                            <div class="section-title mb-60 " data-aos="fade-up">
                                <p>Testimonials</p>
                                <h2>Sweet Clients</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row owl-carousel review-active " data-aos="fade-left">
                        <div class="col-xl-12 ">
                            <div class="single-review ">
                                <div class="row ">
                                    <div class="col-xl-5 col-lg-5">
                                        <div class="rating-icon ">
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7">
                                        <div class="job-title ">
                                            <h3>"Development "</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat nickita. </p>
                                <div class="row ">
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                        <div class="client-img ">
                                            <img src="img/review/01.png " alt=" ">
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9">
                                        <div class="client-bihyo ">
                                            <h3>Rosalina D. William</h3>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                    <div class="review-bg-icon ">
                                        <i class="fab fa-artstation "></i>
                                    </div>
                                </div>
                            </div>
                            <div class="review-div-1 "></div>
                            <div class="review-div-2 "></div>
                        </div>
                        <div class="col-xl-12 ">
                            <div class="single-review ">
                                <div class="row ">
                                    <div class="col-xl-5 col-lg-5">
                                        <div class="rating-icon ">
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7">
                                        <div class="job-title ">
                                            <h3>"Development "</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat nickita. </p>
                                <div class="row ">
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                        <div class="client-img ">
                                            <img src="img/review/01.png " alt=" ">
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9">
                                        <div class="client-bihyo ">
                                            <h3>Rosalina D. William</h3>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                    <div class="review-bg-icon ">
                                        <i class="fab fa-artstation "></i>
                                    </div>
                                </div>
                            </div>
                            <div class="review-div-1 "></div>
                            <div class="review-div-2 "></div>
                        </div>
                        <div class="col-xl-12 ">
                            <div class="single-review ">
                                <div class="row ">
                                    <div class="col-xl-5 col-lg-5">
                                        <div class="rating-icon ">
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                            <i class="fas fa-star "></i>
                                        </div>
                                    </div>
                                    <div class="col-xl-7 col-lg-7">
                                        <div class="job-title ">
                                            <h3>"Development "</h3>
                                        </div>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do veiusmod tempor incid idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat nickita. </p>
                                <div class="row ">
                                    <div class="col-xl-3 col-lg-3 col-md-3">
                                        <div class="client-img ">
                                            <img src="img/review/01.png " alt=" ">
                                        </div>
                                    </div>
                                    <div class="col-xl-9 col-lg-9 col-md-9">
                                        <div class="client-bihyo ">
                                            <h3>Rosalina D. William</h3>
                                            <span>Founder, Google</span>
                                        </div>
                                    </div>
                                    <div class="review-bg-icon ">
                                        <i class="fab fa-artstation "></i>
                                    </div>
                                </div>
                            </div>
                            <div class="review-div-1 "></div>
                            <div class="review-div-2 "></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- review area end -->

        <!-- blog-area start -->
        <section>
            <div class="blog-area fix pt-100 pb-100 ">
                <div class="container ">
                    <div class="row ">
                        <div class="col-xl-12 " data-aos="fade-up">
                            <div class=" section-title text-center mb-60 ">
                                <p>News</p>
                                <h2>News Feeds</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row blog-active ">
                        <div class="col-xl-7 col-lg-7" data-aos="fade-right">
                            <div class="single-blog ">
                                <img src="img/blog/01.jpg " alt=" ">
                                <div class="single-blog-content ">
                                    <a href="# "><i class="far fa-calendar-alt "></i>23rd Mar 2019</a>
                                    <a href="# "><i class="far fa-comments "></i>43 Comments</a>
                                    <a href="# "><i class="far fa-user "></i>by Habibur Rahman</a>
                                    <h3><a class="blog-title " href="# ">Lorem ipsum dolor sit amet, consectetur adipis elit, sed do eiusmod tempor incididunt.</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                    <a href="# " class="read-more-btn ">read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5">
                            <div class="single-blog " data-aos="fade-left">
                                <div class="single-blog-content ">
                                    <a href="# "><i class="far fa-calendar-alt "></i>23rd Mar 2019</a>
                                    <a href="# "><i class="far fa-comments "></i>43 Comments</a>
                                    <h3><a href="# " class="blog-title ">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</a></h3>
                                </div>
                            </div>
                            <div class="single-blog " data-aos="fade-left">
                                <div class="single-blog-content ">
                                    <a href="# "><i class="far fa-calendar-alt "></i>23rd Mar 2019</a>
                                    <a href="# "><i class="far fa-comments "></i>43 Comments</a>
                                    <h3><a href="# " class="blog-title ">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</a></h3>
                                </div>
                            </div>
                            <div class="single-blog " data-aos="fade-left">
                                <div class="single-blog-content ">
                                    <a href="# "><i class="far fa-calendar-alt "></i>23rd Mar 2019</a>
                                    <a href="# "><i class="far fa-comments "></i>43 Comments</a>
                                    <h3><a href="# " class="blog-title ">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</a></h3>
                                </div>
                            </div>
                            <div class="single-blog " data-aos="fade-left">
                                <div class="single-blog-content ">
                                    <a href="# "><i class="far fa-calendar-alt "></i>23rd Mar 2019</a>
                                    <a href="# "><i class="far fa-comments "></i>43 Comments</a>
                                    <h3><a href="# " class="blog-title ">Lorem ipsum dolor sit amet, elit, sed do eiusmod.</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- blog-area END -->


    </main>


    <!-- footer area start -->
    <footer>
        <div class="footer-area fix pt-100 pb-100 ">
            <div class="container ">
                <div class="row ">
                    <div class="col-xl-4 col-lg-4 mb-40" data-aos="fade-right">
                        <div class="footer-logo-area ">
                            <img src="img/logo/footer-logo-2.png " alt=" ">
                            <p>Minimal & Crative Portfolio/CV/Biodata Solution in One Platform.</p>
                            <div class="footer-social-media ">
                                <a href="# "><i class="fab fa-facebook-f "></i></a>
                                <a href="# "><i class="fab fa-twitter "></i></a>
                                <a href="# "><i class="fab fa-linkedin-in "></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="col-xl-8 col-lg-8 ">
                        <div class="footer-heading mb-40 " data-aos="fade-right">
                            <h4>I’m A Digital Designer Living In United States. Apart From Eating Burger</h4>
                        </div>
                        <div class="row ">
                            <div class="col-xl-4 col-lg-4 mb-40" data-aos="fade-right">
                                <div class="footer-info-area ">
                                    <span>SENT MAIL</span>
                                    <ul>
                                        <li>test@gmail.com</li>
                                        <li>info@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 mb-40" data-aos="fade-right">
                                <div class="footer-info-area ">
                                    <span>MAKE CALL</span>
                                    <ul>
                                        <li>+864 78558 68575</li>
                                        <li>+(786) 7537 7658 89 0</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4" data-aos="fade-right">
                                <div class="footer-info-area ">
                                    <span>GET IN TOUCH</span>
                                    <ul>
                                        <li>16/A, Hamburger City</li>
                                        <li>New York, US</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/jquery-3.6.0.min.js "></script>
    <script src="js/isotope.pkgd.min.js "></script>
    <script src="js/owl.carousel.min.js "></script>
    <script src="js/jquery.waypoints.min.js "></script>
    <script src="js/jquery.counterup.min.js "></script>
    <script src="js/animated-heading.js "></script>
    <script src="js/jquery.meanmenu.min.js "></script>
    <script src="js/jquery.preloadinator.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js "></script>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js " integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ " crossorigin="anonymous ">
    </script>
    <script src="js/active.js "></script>


</body>

</html>