<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hubi</title>
</head>

<body>

    <header>
        <div class="header-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-2">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo/onlinelogomaker-080421-2223-2877.png" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-xl-7">
                        <div class="main-menu d-none d-lg-block">
                            <nav>
                                <ul>
                                    <li><a href="#">home</a></li>
                                    <li><a href="#">about</a></li>
                                    <li><a href="#">sarvices</a></li>
                                    <li><a href="#">skills</a></li>
                                    <li><a href="#">protfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">team</a></li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="download-btn-area">
                            <a class="btn" href="#">Download CV</a>
                        </div>
                        <div class="header-info-area">
                            <div class="header-bar">
                                <i class="fas fa-bars"></i>
                            </div>
                            <div class="info-area-contant">
                                <div class="info-area-logo">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt=""></a>
                                    <div class="colsed-btn">
                                        <i class="fas fa-times"></i>
                                    </div>
                                </div>
                                <div class="info-area-text">
                                    <div class="info-area-menu d-block d-lg-none">
                                        <nav>
                                            <ul>
                                                <li><a href="#">home</a></li>
                                                <li><a href="#">about</a></li>
                                                <li><a href="#">sarvices</a></li>
                                                <li><a href="#">skills</a></li>
                                                <li><a href="#">protfolio</a></li>
                                                <li><a href="#">blog</a></li>
                                                <li><a href="#">team</a></li>
                                                <li><a href="#">contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <h3>Office Address</h3>
                                    <p>123/A, Miranda City Likaoli Prikano, Dope</p>
                                    <h3>Phone Number</h3>
                                    <p>+0989 7876 9865 9</p>
                                    <p>+(090) 8765 86543 85</p>
                                    <h3>Email Address</h3>
                                    <p>info@example.com</p>
                                    <p>example.mail@hum.com</p>
                                </div>
                                <div class="info-area-img">
                                    <div class="row">
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/01.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/02.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/03.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="col-xl-4">
                                            <div class="single-img">
                                                <img src="img/info-area img/01.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>





    <section>
        <div class="portfolio-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="section-title">
                            <p>Works</p>
                            <h2>Cool Stuffs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="portfolio-menu">
                        <button data-filter="*">all</button>
                        <button data-filter=".cat1">business</button>
                        <button data-filter=".cat2">logo</button>
                        <button data-filter=".cat3">web design</button>
                        <button data-filter=".cat4">web</button>
                        <button data-filter=".cat5">landing</button>
                    </div>
                </div>
                <div class="row portfolio-active">
                    <div class="col-xl-4 grid-item cat2 cat5">
                        <div class="single-portfolio mb-30">
                            <img src="img/protfolio/01.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat2 cat4">
                        <div class="single-portfolio mb-30">
                            <img src="img/protfolio/02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat1 cat3 cat5">
                        <div class="single-portfolio mb-30">
                            <img src="img/protfolio/02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat3 cat4">
                        <div class="single-portfolio mb-30">
                            <img src="img/protfolio/02.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-4 grid-item cat3 cat4">
                        <div class="single-portfolio mb-30">
                            <img src="img/protfolio/home – theme.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>
    <script src="js/active.js"></script>


</body>

</html>